{
    "name": "TEngine.Editor",
    "rootNamespace": "",
    "references": [
        "YooAsset",
        "YooAsset.Editor",
        "HybridCLR.Editor",
        "Unity.TextMeshPro",
        "Unity.TEngine",
        "Unity.ModelView",
        "Unity.HotfixView"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}